{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "module": "amd",
    "moduleResolution": "node",
    "experimentalDecorators": true,
	"outFile": "graph-serializer.js",
	"declaration": true,
    "lib":["es2015","es2017.typedarrays"]
  }
}
