{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "module": "amd",
    "moduleResolution": "node",
    "experimentalDecorators": true,
	  "outFile": "graph-serializer.js",
	  "declaration": true
  }
}
